<!DOCTYPE html>
<html>
  <head>
    <title>Fibonacci Guessing Game</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="src/styles.css" />
  </head>

  <body style="background-image: url(./background.webp); background-repeat: no-repeat; color:white; text-align: center; background-size: cover; padding-top: 15%; height: 600px; background-position: center;">
    <div id="game">
      <h1>Welcome to Fibonacci Finder!</h1>
      <h3>This is FIRST NUMBER IN FIBONACCI SERIES:</h3>
      <div id="firstNumber"></div>
      <div id="thirdNumber"></div>
      <!-- <div id="Guessing">
        <p>Choose one of this:</p>
      </div> -->
      <h3>Guess the <span>SECOND NUMBER<span> in the sequence after this one?</h3>
      <p>Your Number:</p>
      <div id="playerNumber"></div>
      <div id="app"></div>
      <p id="triesLeft">You have 5 tries left.</p>
      <p id="result"></p>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
